# Copren.Net

./: .gitignore  Copren.Net.sln  Directory.Build.props  Networking.sln  README.md
Copren.Net.Core/: ClientOptions.cs  Copren.Net.Core.csproj  Program.cs  appsettings.yaml
Copren.Net.Core/Connection/: Client.cs  ClientBuilder.cs  ClientBuilderExtensions.cs  ClientState.cs  ConnectionHandlers.cs  InvalidStateException.cs
Copren.Net.Core/Context/: ClientContext.cs
Copren.Net.Core/Messaging/: MessageCenter.cs
Copren.Net.Core/Messaging/Protocol/: ITransportProtocol.cs  TransportProtocolV1.cs
Copren.Net.Core/Messaging/Transport/: IClientTransport.cs  InvalidTransportException.cs  TcpClientTransport.cs  TransportManager.cs  UdpClientTransport.cs
Copren.Net.Core/Middleware/: IMiddleware.cs
Copren.Net.Domain/: Client.cs  Copren.Net.Domain.csproj
Copren.Net.Domain/Attributes/: PriorityMessage.cs
Copren.Net.Domain/Extensions/: EndPointExtensions.cs  UriExtensions.cs
Copren.Net.Domain/Messaging/: MessageHandlers.cs
Copren.Net.Domain/Messaging/Messages/: ClientReadyMessage.cs  HeloAckMessage.cs  HeloMessage.cs  Message.cs  MessageSerializationBinder.cs  OlehMessage.cs
Copren.Net.Domain/Messaging/Transport/: TransportHandlers.cs  TransportMessage.cs
Copren.Net.Hosting/: ClientCollection.cs  Copren.Net.Hosting.csproj  HostOptions.cs  Program.cs  appsettings.yaml
Copren.Net.Hosting/Context/: HostContext.cs
Copren.Net.Hosting/Hosting/: CoprenNetHost.cs  CoprenNetHostBuilder.cs  Host.cs  HostBuilder.cs  HostBuilderExtensions.cs  HostingHandlers.cs
Copren.Net.Hosting/Messaging/: ConnectionHandlers.cs  MessageCenter.cs
Copren.Net.Hosting/Messaging/Transport/: IHostTransport.cs  TcpHostTransport.cs  TransportManager.cs  UdpHostTransport.cs
Copren.Net.Hosting/Middleware/: IMiddleware.cs
Copren.Unity.Net.Core/: ClientOptions.cs  Copren.Unity.Net.Core.csproj  Program.cs
Copren.Unity.Net.Core/Connection/: Client.cs  ClientBuilder.cs  ClientBuilderExtensions.cs  ClientState.cs  ConnectionHandlers.cs  InvalidStateException.cs
Copren.Unity.Net.Core/Context/: ClientContext.cs
Copren.Unity.Net.Core/Messaging/: MessageCenter.cs
Copren.Unity.Net.Core/Messaging/Protocol/: ITransportProtocol.cs  TransportProtocolV1.cs
Copren.Unity.Net.Core/Messaging/Transport/: IClientTransport.cs  InvalidTransportException.cs  TcpClientTransport.cs  TransportManager.cs  UdpClientTransport.cs
Copren.Unity.Net.Core/Middleware/: IMiddleware.cs
Copren.Unity.Net.Domain/: Client.cs
Copren.Unity.Net.Domain/Attributes/: PriorityMessage.cs
Copren.Unity.Net.Domain/Extensions/: EndPointExtensions.cs  UriExtensions.cs
Copren.Unity.Net.Domain/Messaging/: MessageHandlers.cs
Copren.Unity.Net.Domain/Messaging/Messages/: ClientReadyMessage.cs  HeloAckMessage.cs  HeloMessage.cs  Message.cs  MessageSerializationBinder.cs  OlehMessage.cs
Copren.Unity.Net.Domain/Messaging/Transport/: TransportHandlers.cs  TransportMessage.cs
Copren.Unity.Net.Hosting/: ClientCollection.cs  Copren.Unity.Net.Hosting.csproj  HostOptions.cs  Program.cs
Copren.Unity.Net.Hosting/Context/: HostContext.cs
Copren.Unity.Net.Hosting/Hosting/: Host.cs  HostBuilder.cs  HostBuilderExtensions.cs  HostingHandlers.cs
Copren.Unity.Net.Hosting/Messaging/: ConnectionHandlers.cs  MessageCenter.cs
Copren.Unity.Net.Hosting/Messaging/Transport/: IHostTransport.cs  TcpHostTransport.cs  TransportManager.cs  UdpHostTransport.cs
Copren.Unity.Net.Hosting/Middleware/: IMiddleware.cs
Samples/Asteroid/: Asteroid.sln  build.sh
Samples/Asteroid/Asteroid.Shared/: Asteroid.Shared.csproj  StateMessage.cs
Samples/Asteroid/Host/: Host.csproj  Program.cs
Samples/Simple/: Simple.sln
Samples/Simple/Client/: Client.csproj  Program.cs
Samples/Simple/Host/: Program.cs  Server.csproj
Samples/Simple/Simple.Shared/: StateMessage.cs
