<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Copren.Net.Hosting" Version="0.0.2" />
    <PackageReference Include="Copren.Net.Contrib.Peers" Version="0.0.2" />
    <PackageReference Include="Copren.Net.Contrib.State" Version="0.0.2" />
    <PackageReference Include="Copren.Net.Contrib.Peers.State" Version="0.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Simple.Shared\Simple.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
</Project>