<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Copren.Net.Hosting\Copren.Net.Hosting.csproj" />
    <ProjectReference Include="..\..\..\Copren.Net.Contrib.Peers\Copren.Net.Contrib.Peers\Copren.Net.Contrib.Peers.csproj" />
    <ProjectReference Include="..\..\..\Copren.Net.Contrib.State\Copren.Net.Contrib.State\Copren.Net.Contrib.State.csproj" />
    <ProjectReference Include="..\..\..\Copren.Net.Contrib.Peers.State\Copren.Net.Contrib.Peers.State\Copren.Net.Contrib.Peers.State.csproj" />
    <ProjectReference Include="..\Simple.Shared\Simple.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
</Project>