<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />

    <PackageReference Include="Copren.Net.Core" Version="0.0.2" />
    <PackageReference Include="Copren.Net.Contrib.Peers" Version="0.0.2" />
    <PackageReference Include="Copren.Net.Contrib.State" Version="0.0.2" />
    <PackageReference Include="Copren.Net.Contrib.Peers.State" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Shared\Simple.Shared.csproj" />
  </ItemGroup>
</Project>