<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Copren.Net.Core\Copren.Net.Core.csproj" />
    <ProjectReference Include="..\..\..\Copren.Net.Contrib.Peers\Copren.Net.Contrib.Peers\Copren.Net.Contrib.Peers.csproj" />
    <ProjectReference Include="..\..\..\Copren.Net.Contrib.State\Copren.Net.Contrib.State\Copren.Net.Contrib.State.csproj" />
    <ProjectReference Include="..\..\..\Copren.Net.Contrib.Peers.State\Copren.Net.Contrib.Peers.State\Copren.Net.Contrib.Peers.State.csproj" />
    <ProjectReference Include="..\Simple.Shared\Simple.Shared.csproj" />
  </ItemGroup>
</Project>