<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Copren.Unity.Net.Hosting</PackageId>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Austin Hanson</Authors>
    <Company>Copren</Company>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>Full</DebugType>
    <VersionSuffix>dev</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Sockets" Version="4.3.0"/>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0"/>
    <PackageReference Include="Serilog" Version="2.6.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Yaml" Version="2.0.0-preview2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0"/>
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0"/>
    <PackageReference Include="Copren.Shared.Async" Version="0.0.1"/>
    <PackageReference Include="Copren.Logging.Shared" Version="0.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Copren.Unity.Net.Domain\Copren.Unity.Net.Domain.csproj"/>
  </ItemGroup>
</Project>