<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Copren.Net.Hosting</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="$(System_Collections_Immutable)"/>
    <PackageReference Include="System.Net.Sockets" Version="$(System_Net_Sockets)" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="$(Microsoft_Extensions_CommandLineUtils)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(Microsoft_Extensions_DependencyInjection)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(Microsoft_Extensions_Options_ConfigurationExtensions)" />
    <PackageReference Include="Serilog" Version="$(Serilog)" />
    <PackageReference Include="Serilog.Sinks.Console" Version="$(Serilog_Sinks_Console)" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="$(Serilog_Settings_Configuration)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Yaml" Version="$(Microsoft_Extensions_Configuration_Yaml)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="$(Microsoft_Extensions_Configuration_FileExtensions)" />
    <PackageReference Include="Copren.Shared.Async" Version="$(Copren_Shared_Async)" />
    <PackageReference Include="Copren.Logging.Shared" Version="$(Copren_Logging_Shared)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Copren.Net.Domain\Copren.Net.Domain.csproj"/>
  </ItemGroup>
</Project>