<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Copren.Net\Copren.Net.Hosting\Copren.Net.Hosting.csproj" />
    <ProjectReference Include="..\..\..\..\Copren.Net.Contrib\Copren.Net.Contrib.Peers\Copren.Net.Contrib.Peers\Copren.Net.Contrib.Peers.csproj" />
    <ProjectReference Include="..\..\..\..\Copren.Net.Contrib\Copren.Net.Contrib.State\Copren.Net.Contrib.State\Copren.Net.Contrib.State.csproj" />
    <ProjectReference Include="..\..\..\..\Copren.Net.Contrib\Copren.Net.Contrib.Peers.State\Copren.Net.Contrib.Peers.State\Copren.Net.Contrib.Peers.State.csproj" />
    <ProjectReference Include="..\Asteroid.Shared\Asteroid.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
</Project>